# Generated by Django 4.0.1 on 2022-01-08 03:43

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('checkers', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduledvisitslocation',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
